export default {
    "^gta/?$": {
        title: "gta",
        zip: "./content/gta.zip",
        run: "gta.exe",
    },

    "^big-red-racing/?$": {
        title: "Big Red Racing",
        zip: "./content/brr.zip",
        persist: "/bigred",
        run: ["cls", "racing.exe"],
    },

    "^flight-simulator-5.1/?$": {
        title: "Flight Simulator 5.1",
        zip: "./content/fs51.zip",
        run: "?run",
    },

    undefined: {
        // This container will be loaded if no others match the request. 
    }
};
